<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>推荐系统入门 | 自然醒的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?681a9f14f2db8e622747ef03c33bb367";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <meta name="description" content=" ">
    
    <link rel="preload" href="/assets/css/0.styles.b6006e22.css" as="style"><link rel="preload" href="/assets/js/app.dd3d10c5.js" as="script"><link rel="preload" href="/assets/js/3.507ff108.js" as="script"><link rel="preload" href="/assets/js/1.a547ec77.js" as="script"><link rel="preload" href="/assets/js/37.0a442b7d.js" as="script"><link rel="prefetch" href="/assets/js/10.6013c20b.js"><link rel="prefetch" href="/assets/js/11.3d8fc37f.js"><link rel="prefetch" href="/assets/js/12.d356848f.js"><link rel="prefetch" href="/assets/js/13.503aa3ef.js"><link rel="prefetch" href="/assets/js/14.0cc170d7.js"><link rel="prefetch" href="/assets/js/15.80a29d65.js"><link rel="prefetch" href="/assets/js/16.eeef94d5.js"><link rel="prefetch" href="/assets/js/17.473fd739.js"><link rel="prefetch" href="/assets/js/18.7a94ffa7.js"><link rel="prefetch" href="/assets/js/19.1049cfdf.js"><link rel="prefetch" href="/assets/js/20.928b8fee.js"><link rel="prefetch" href="/assets/js/21.8fa143ce.js"><link rel="prefetch" href="/assets/js/22.b094a8de.js"><link rel="prefetch" href="/assets/js/23.9897185b.js"><link rel="prefetch" href="/assets/js/24.12f7413e.js"><link rel="prefetch" href="/assets/js/25.251a0dbc.js"><link rel="prefetch" href="/assets/js/26.bf0e0cf4.js"><link rel="prefetch" href="/assets/js/27.d4dc9aa5.js"><link rel="prefetch" href="/assets/js/28.b67394ce.js"><link rel="prefetch" href="/assets/js/29.2c093fe1.js"><link rel="prefetch" href="/assets/js/30.88baa945.js"><link rel="prefetch" href="/assets/js/31.db871da7.js"><link rel="prefetch" href="/assets/js/32.aca26529.js"><link rel="prefetch" href="/assets/js/33.4355b0d1.js"><link rel="prefetch" href="/assets/js/34.1e25eec3.js"><link rel="prefetch" href="/assets/js/35.33b6be8f.js"><link rel="prefetch" href="/assets/js/36.af8dc1b5.js"><link rel="prefetch" href="/assets/js/38.b8932c36.js"><link rel="prefetch" href="/assets/js/39.873ac12b.js"><link rel="prefetch" href="/assets/js/4.22f3476d.js"><link rel="prefetch" href="/assets/js/40.902ba1b5.js"><link rel="prefetch" href="/assets/js/41.b3a01dd9.js"><link rel="prefetch" href="/assets/js/42.e124f445.js"><link rel="prefetch" href="/assets/js/43.a3cd5e06.js"><link rel="prefetch" href="/assets/js/44.77a9226e.js"><link rel="prefetch" href="/assets/js/45.0c563d44.js"><link rel="prefetch" href="/assets/js/46.abecd608.js"><link rel="prefetch" href="/assets/js/47.945d2559.js"><link rel="prefetch" href="/assets/js/48.96121d35.js"><link rel="prefetch" href="/assets/js/49.b6e988b3.js"><link rel="prefetch" href="/assets/js/5.eb73409d.js"><link rel="prefetch" href="/assets/js/50.51197aa2.js"><link rel="prefetch" href="/assets/js/51.cba93298.js"><link rel="prefetch" href="/assets/js/52.5845bf72.js"><link rel="prefetch" href="/assets/js/53.05e334fd.js"><link rel="prefetch" href="/assets/js/54.730245bb.js"><link rel="prefetch" href="/assets/js/55.fe4f1899.js"><link rel="prefetch" href="/assets/js/56.9fc2cca2.js"><link rel="prefetch" href="/assets/js/57.ba509f83.js"><link rel="prefetch" href="/assets/js/58.e2c3009c.js"><link rel="prefetch" href="/assets/js/59.45cf1f42.js"><link rel="prefetch" href="/assets/js/6.c75b1c30.js"><link rel="prefetch" href="/assets/js/60.cb622813.js"><link rel="prefetch" href="/assets/js/61.77d4b62e.js"><link rel="prefetch" href="/assets/js/62.7acffff4.js"><link rel="prefetch" href="/assets/js/63.a9a1e121.js"><link rel="prefetch" href="/assets/js/64.2952287b.js"><link rel="prefetch" href="/assets/js/65.e46eb76e.js"><link rel="prefetch" href="/assets/js/66.d6579358.js"><link rel="prefetch" href="/assets/js/67.263c1a64.js"><link rel="prefetch" href="/assets/js/68.167b338f.js"><link rel="prefetch" href="/assets/js/69.7cc7de17.js"><link rel="prefetch" href="/assets/js/7.7e6be3ad.js"><link rel="prefetch" href="/assets/js/70.4cd87fd5.js"><link rel="prefetch" href="/assets/js/71.03d8452b.js"><link rel="prefetch" href="/assets/js/72.ed53a810.js"><link rel="prefetch" href="/assets/js/73.9a316584.js"><link rel="prefetch" href="/assets/js/74.fabacaa2.js"><link rel="prefetch" href="/assets/js/75.8d7e3516.js"><link rel="prefetch" href="/assets/js/76.ffbb5827.js"><link rel="prefetch" href="/assets/js/77.a54abacd.js"><link rel="prefetch" href="/assets/js/78.387b274e.js"><link rel="prefetch" href="/assets/js/79.4245741e.js"><link rel="prefetch" href="/assets/js/8.089b1e80.js"><link rel="prefetch" href="/assets/js/80.e7c18fed.js"><link rel="prefetch" href="/assets/js/81.c6465575.js"><link rel="prefetch" href="/assets/js/82.4e0588dd.js"><link rel="prefetch" href="/assets/js/83.846e3dd3.js"><link rel="prefetch" href="/assets/js/84.42030c5b.js"><link rel="prefetch" href="/assets/js/85.eb6c0afb.js"><link rel="prefetch" href="/assets/js/86.b1e4b9b2.js"><link rel="prefetch" href="/assets/js/87.f48ae41b.js"><link rel="prefetch" href="/assets/js/88.84bcc4c7.js"><link rel="prefetch" href="/assets/js/89.c36e2e4e.js"><link rel="prefetch" href="/assets/js/9.a15a624d.js"><link rel="prefetch" href="/assets/js/90.1b535ac6.js"><link rel="prefetch" href="/assets/js/91.643af168.js"><link rel="prefetch" href="/assets/js/92.56bcb90f.js"><link rel="prefetch" href="/assets/js/93.2c179837.js"><link rel="prefetch" href="/assets/js/94.5e1d5354.js"><link rel="prefetch" href="/assets/js/95.1591a73b.js"><link rel="prefetch" href="/assets/js/96.07185bc3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b6006e22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>自然醒的博客</h3> <p class="description" data-v-59e6cb88> </p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">自然醒的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  自我介绍
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>85</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>127</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  自我介绍
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>推荐系统入门</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">推荐系统入门</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>shenfq</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/30/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>机器学习</span><span class="tag-item" data-v-8a445198>推荐系统</span><span class="tag-item" data-v-8a445198>算法</span><span class="tag-item" data-v-8a445198>数学</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="什么是推荐系统"><a href="#什么是推荐系统" class="header-anchor">#</a> 什么是推荐系统</h2> <p>维基百科定义如下：</p> <blockquote><p>推荐系统是一种信息过滤系统，用于预测用户对物品的“评分”或“偏好”。</p></blockquote> <p>首先推荐系统是一个过滤系统，这里对“物品”的定义很宽泛，物品可以是人、消费品、服务、信息等等，不同的业务场景的“物品”是不同的。</p> <p>e.g.</p> <ul><li>电商业务（淘宝、京东）的推荐系统中物品指商品；</li> <li>社交业务（微博、facebook）的推荐系统中物品指人；</li> <li>信息流业务（今日头条）中的推荐系统物品指信息。</li></ul> <p><img src="https://file.shenfq.com/FscTeCfJB7rKcLbcWjC3KMh-_b6R.png" alt="twitter推荐"> <img src="https://file.shenfq.com/Fgt0i_JmkuOFBCc96UUbbzPjRY63.png" alt="今日头条推荐"></p> <p>推荐系统的使命：为用户（user）与物品（item）之间建立连接。</p> <h2 id="推荐系统的评测"><a href="#推荐系统的评测" class="header-anchor">#</a> 推荐系统的评测</h2> <p>亚马逊曾经表示过，他们有 20% ~ 30% 的销量来自于推荐系统，但是想要验证出具体的真实数据，只有将推荐系统从去除，然后对比有推荐系统和没有推荐系统的网站收入，当然这件事情永远不可能发生。如何确定一个推荐系统是否是一个好的推荐系统，推荐的物品是否符合用户预期？</p> <p>虽然不能确定推荐算法对业务具体有多少帮助，但是我们还是能通过一些实验来测试推荐算法是否靠谱。</p> <h3 id="评测方法"><a href="#评测方法" class="header-anchor">#</a> 评测方法</h3> <p>这里是三种主流的评测推荐效果的实验方法：</p> <ol><li><p>离线实验</p> <p>通过日志系统收集用户行为数据，将数据集按一定规则划分为训练集和测试集。
在训练集进行训练模型，测试集进行预测。</p></li></ol> <table><thead><tr><th>优点</th> <th>缺点</th></tr></thead> <tbody><tr><td>不需要对实际系统的控制权</td> <td>无法计算商业上关心的指标（点击率、转化率）</td></tr> <tr><td>不需要用户参与</td> <td>离线实验的指标和商业指标存在差异</td></tr> <tr><td>速度快，可测试大量算法</td> <td>-</td></tr></tbody></table> <ol start="2"><li><p>在线实验</p> <p>AB测试，通过一定的规则将用户随机分成几组，并对不同组的用户采用不同的算法，然后通过统计不同组用户的各种不同的评测指标比较不同算法，比如可以统计不同组用户的点击率，通过点击率比较不同算法的性能。</p></li> <li><p>用户调查</p> <p>系统上线后，对部分用户灰度，然后对测试用进行调查，选择的测试用户需要保证用户的分布情况，在各个标签尽可能均衡。缺点是成本较高。</p></li></ol> <h3 id="评测指标"><a href="#评测指标" class="header-anchor">#</a> 评测指标</h3> <p><strong>评分预测</strong></p> <p>很多提供网站都会让用户给一个物品打分，如果知道用户对物品的历史评分，就可以学习到用户的兴趣模型，然后预测用户没有评分过的物品的评分。</p> <ul><li>MSE： 均方误差</li></ul> <p>$$
\frac{1}{m} \sum_{i=1}^{m} (y_i - y_i^{'})^2
$$</p> <ul><li>RMSE： 均方根误差</li></ul> <p>$$
\sqrt{ \frac{1}{m} \sum_{i=1}^{m} (y_i - y_i^{'})^2 }
$$</p> <ul><li>MAE：平均绝对误差</li></ul> <p>$$
\frac{1}{m} \sum_{i=1}^{m} |(y_i - y_i^{'})|
$$</p> <p><strong>TopN推荐</strong></p> <p>TopN 推荐的预测准确率一般通过精确率（ precision ） / 召回率（ recall ）度量。</p> <ol><li><p>精确率 = 提取出的正确信息条数 /  提取出的信息条数</p> <p>TP / TP + FP</p></li> <li><p>召回率 = 提取出的正确信息条数 /  样本中的信息条数</p> <p>TP / TP + FN</p></li></ol> <p>TP(true positive)、FP(false positive)、TN(true negtive)、FN(false negtive)</p> <p>具体怎么算，这里举个栗子。假设一共有22篇文章，里面12篇是你要找的。根据你某个算法，选出了其中8篇认为是你要找的，但是实际上在这8篇里面，只有5篇是真正你要找的。</p> <p>precision 是 <code>5/8=62.5%</code>，也就是，你找的这8篇，有5篇是真正对的</p> <p>recall 是 <code>5/12=41.7%</code>，也就是，一共有用的这12篇里面，你找到了其中5篇</p> <p>看下图，可以很容易的理解这两个概念。</p> <p><img src="https://file.shenfq.com/FsiOQiyfK6qlqMH2mj06D4n-WY_7.png" alt="image"></p> <p>精确率和召回率是互相影响的，理想情况下肯定是做到两者都高，但是一般情况下准确率高、召回率就低，召回率低、准确率高，当然如果两者都低，那是什么地方出问题了 。</p> <h4 id="覆盖率"><a href="#覆盖率" class="header-anchor">#</a> 覆盖率</h4> <p>覆盖率（ coverage ）描述一个推荐系统对物品长尾的发掘能力。</p> <p>怎么定义覆盖率？</p> <blockquote><p>推荐系统能够推荐出来的物品占总物品集合的比例。</p></blockquote> <p>这里会用到一个额外指标：<code>基尼系数</code>，一般是通过这个指标来估算覆盖率。基尼系数本来是判断年收入分配公平程度的指标，基尼系数越小，年收入分配越平均；基尼系数越大，年收入分配越不平均。下面我们看看基尼系数的公式。</p> <p>首先，我们将物品按照热门程度从低到高排列，横坐标可以理解为物品的热门度，纵坐标可以理解为物品的销售量，也就是越热门的商品销量越多。这条曲线肯定是在y=x曲线之下的，而且和y=x曲线相交在(0,0)和(1,1)。</p> <p><img src="https://file.shenfq.com/Frd6u8JphtkTFEYpzgh0cSI660K2.png" alt="image"></p> <p>基尼系数的定义是 A 面积 除以 整个三角形面积。</p> <p>$$
\frac{ SA }{( SA + SB )} = \frac{ \frac{1}{2} - SB }{\frac{1}{2}}
$$</p> <p>B的面积可以看出多个梯形相加：</p> <p><img src="https://file.shenfq.com/FhIeEBM7-YebBDHdR7vKUak9XOmz.png" alt="image"></p> <p>$$
B = \sum_{i=1}^{n} \frac{1}{2} \frac{1}{n} (w_{i-1} + w_i)
$$</p> <p>$$
= \frac{1}{2} \frac{1}{n} (w_0 + w_1) + \frac{1}{2} \frac{1}{n} (w_1 + w_2) + ... + \frac{1}{2} \frac{1}{n} (w_{n-1} + w_n)
$$</p> <p>$$
= \frac{1}{2} \frac{1}{n} (0 + 2w_1 + 2w_2 + ... + 2w{n-1} + 1)
$$</p> <p>$$
= \frac{1}{n} \sum_{i=1}^{n}w_i + \frac{1}{2} \frac{1}{n}
$$</p> <p>最后推算出基尼系数的公式：
$$
G = 1 - \frac{1}{n} (2 \sum_{i=1}^{n}w_i + 1)
$$</p> <h2 id="常用推荐算法"><a href="#常用推荐算法" class="header-anchor">#</a> 常用推荐算法</h2> <p><img src="https://file.shenfq.com/Fuqykgw3cu_yoKRGHQtB-gEBqmN2.png" alt="image"></p> <h3 id="基于用户的协同过滤算法"><a href="#基于用户的协同过滤算法" class="header-anchor">#</a> 基于用户的协同过滤算法</h3> <p><strong>基本思想：</strong>
当用户A需要推荐时，先找到与他兴趣相似的用户群体G，然后把G喜欢，但是A没有接触过的物品推荐给A。</p> <p><strong>原理：</strong></p> <ol><li>找到与目标用户兴趣相似的用户集合</li> <li>找到集合中用户喜欢，并且目标用户未接触过物品进行推荐</li></ol> <h4 id="找到相似用户群"><a href="#找到相似用户群" class="header-anchor">#</a> 找到相似用户群</h4> <p>通常使用的方式为：Jaccard公式、余弦相似度。</p> <p><strong>Jaccard系数</strong>的计算方式为：样本交集个数和样本并集个数的比值，用J(A,B)表示。</p> <p>$$
J(A, B) = \frac{ |A \bigcap B| }{ |A \bigcup B| }
$$</p> <p><strong>余弦相似度</strong>，又称为余弦相似性，是通过计算两个向量的夹角余弦值来评估他们的相似度。</p> <p><img src="https://file.shenfq.com/FlALY_Jr8XLU8mVWrPz8FcZ7EaJF.png" alt="image"></p> <p>$$
cos\theta = \frac{ A \cdot B }{|A| |B|}
= \frac{ x_{A}x_{B} + y_{A}y_{B} }{\sqrt{x^2_A + y^2_A} \times \sqrt{x^2_B + y^2_B}}
$$</p> <p>计算方式：两个向量的点积比向量的模的乘积，这里只是二维向量的计算方式，如果要扩展到N维向量，计算方式如下</p> <p>$$
cos\theta = \frac{
\sum_{i=1}^{n}(A_i \times B_i)
}{
\sqrt{\sum_{i=1}^{n}(A_i)^2} \times \sqrt{\sum_{i=1}^{n}(B_i)^2}
}
$$</p> <p>假设目前共有4个用户： A、B、C、D；共有5个物品：a、b、c、d、e。用户与物品的关系（用户喜欢物品）如下图所示：</p> <p><img src="https://file.shenfq.com/FjdbdY_biSB_YdAvYFUECq5SO0Kt.png" alt="image"></p> <p>我们可以用物品作为向量的维度来表示用户，比如用户A：<code>A[1, 1, 0, 1, 0]</code>
计算<code>A{a,b,d}</code>和<code>B{a,c}</code>的相似度为 <code>0.408</code></p> <p>$$
W_{AB} = \frac{
1\times1+1\times0+0\times1+1\times0
}{
\sqrt{1^2+1^2+0+1^2+0} \times \sqrt{1^2+0+1^2+0+0}
}
= \frac{1}{\sqrt{2}\times\sqrt{3}}
= 0.408
$$</p> <p><img src="https://file.shenfq.com/FtMdZmBocJ3ox-wlga-ceV_hV5pZ.png" alt="image"></p> <p>上面这种方式对所有用户都进行了两两求其相似度，这种做法是非常耗时的，很多用户之间根本就没有相似度，比如B、C用户之间。我们可以换一个思路，站在物品的维度，先统计对物品产生过行为的用户，建立倒排表，然后只对共同物品产生过行为的用户才计算相似度。</p> <p><img src="https://file.shenfq.com/Fs1AqDKCOEnv8e5V6p6ynCTCYIiP.png" alt="倒排表"></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">UserSimilarity</span><span class="token punctuation">(</span>train<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># build inverse table for item_users</span>
    item_users <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> u<span class="token punctuation">,</span> items <span class="token keyword">in</span> train<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> items<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> i <span class="token keyword">not</span> <span class="token keyword">in</span> item_users<span class="token punctuation">:</span>
                item_users<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            item_users<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>add<span class="token punctuation">(</span>u<span class="token punctuation">)</span>
            
    <span class="token comment">#calculate co-rated items between users</span>
    C <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    N <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span> users <span class="token keyword">in</span> item_users<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> u <span class="token keyword">in</span> users<span class="token punctuation">:</span>
            N<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">for</span> v <span class="token keyword">in</span> users<span class="token punctuation">:</span>
                <span class="token keyword">if</span> u <span class="token operator">==</span> v<span class="token punctuation">:</span>
                    <span class="token keyword">continue</span>
                C<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
                
    <span class="token comment">#calculate finial similarity matrix W</span>
    W <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> u<span class="token punctuation">,</span> related_users <span class="token keyword">in</span> C<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> v<span class="token punctuation">,</span> cuv <span class="token keyword">in</span> related_users<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            W<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> cuv <span class="token operator">/</span> math<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span>N<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">*</span> N<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> W
</code></pre></div><p>根据倒查表C，建立用户相似度矩阵W：在C中，对于每一个物品i，设其对应的用户为u,v，在W中，更新相应的元素值，W[u][v]+=1,最终得到的W，就是用来计算余弦相似度的分子不为0的部分，最后，再除以分母即可得到最终的用户兴趣相似度。</p> <h4 id="推荐物品"><a href="#推荐物品" class="header-anchor">#</a> 推荐物品</h4> <p>下面用一个算法p(u,i)来计算用户u对物品i感兴趣的程度，找出与目标用户 u 最相似的 K 个用户，用集合 S(u, K) 表示，将 S 中用户喜欢的物品全部提取出来，并去除 u 已经喜欢的物品。</p> <p>$$
p(u,i) = \sum_{v \in S(u,K) \bigcap N(i)} w_{uv} \times r_{vi}
$$</p> <p>其中 $ r_{vi} $ 表示用户 v 对 i 的喜欢程度，在本例中都是为 1，在一些需要用户给予评分的推荐系统中，则要代入用户评分。</p> <p>$$</p> <p>p(A,c) = w_{AB} + w_{AD} = \frac{1}{\sqrt{6}} + \frac{1}{\sqrt{9}}
= 0.7416</p> <p>p(A,e) = w_{AC} + w_{AD} = \frac{1}{\sqrt{6}} + \frac{1}{\sqrt{9}}
= 0.7416</p> <p>$$</p> <p>看样子用户 A 对 c 和 e 的喜欢程度可能是一样的，在真实的推荐系统中，只要按得分排序，取前几个物品就可以了。</p> <h3 id="基于物品的协同过滤算法"><a href="#基于物品的协同过滤算法" class="header-anchor">#</a> 基于物品的协同过滤算法</h3> <p><strong>基本思想：</strong>
给用户推荐那些和他们之前喜欢的物品相似的物品。</p> <p><img src="https://file.shenfq.com/Fvxt1FdHaDjDTL-I94MBPb4QNwUD.png" alt="image"></p> <p><strong>原理：</strong></p> <ol><li>计算物品之间的相似度</li> <li>根据物品的相似度和用户的历史行为给用户生成推荐列表</li></ol> <h4 id="计算物品之间的相似度"><a href="#计算物品之间的相似度" class="header-anchor">#</a> 计算物品之间的相似度</h4> <p>我们可以使用下面公式定义物品相似度</p> <p>$$
w_{ij} = \frac{| N(i) \bigcap N(j) |}{ | N(i) | }
$$</p> <p>分母表示喜欢物品i的用户数，分子表示同时喜欢i和j的用户数，该公式可以理解为，喜欢物品i的用户中有多少同时也喜欢物品j。</p> <p>但是该公式存在一个问题，如果j是热门物品，很多人都喜欢，那么$ w_{ij} $就会无限接近1。所有热门物品和其他物品就会有很大的相似度，这不利于发觉长尾信息。</p> <p>为了避免热门商品，我们对j的权重进行惩罚。这和UserCF算法类似。</p> <p>$$
w_{ij} = \frac{| N(i) \bigcap N(j) |}{ \sqrt{|N(i)||N(j)|} }
$$</p> <p><img src="https://file.shenfq.com/Fnv67fsRkPsnzx86atmnBjDOlIz-.png" alt="image"></p> <p>也可以先建立倒排表。</p> <p><img src="https://file.shenfq.com/FjH_jsrJQxrBDNkOdo1HgYhh8IM4.png" alt="image"></p> <p><img src="https://file.shenfq.com/FviFSkX_Inet_qTd8LD7w-O15I0P.png" alt="image"></p> <p>根据上表，计算相似度。</p> <p>同时喜欢a的用户是0个，喜欢a和c的用户为别有2个和3个，得到ac相似度为0，同理可以求bc和cd相似度。</p> <p>$$
w_{ac} = \frac{0}{\sqrt{1 \times 3}} = 0</p> <p>w_{bc} = \frac{2}{\sqrt{3 \times 3}} = 0.667</p> <p>w_{cd} = \frac{2}{\sqrt{3 \times 4}} = 0.577
$$</p> <h4 id="根据物品的相似度生成推荐列表"><a href="#根据物品的相似度生成推荐列表" class="header-anchor">#</a> 根据物品的相似度生成推荐列表</h4> <p>$$
p(u,j) = \sum_{i \in N(u) \bigcap S(i,K) } w_{ji} \times r_{ui}
$$</p> <p>S(i,K)是和物品j最相似的K个物品的集合,对于不同的i，物品j都必须满足与i的相似度在前K个，否则跳过该物品i。最后得到的是物品j在用户喜欢的物品中的加权和，再进行排序即可向用户推荐其最感兴趣的物品。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#结合用户喜好对物品排序</span>
<span class="token keyword">def</span> <span class="token function">recommondation</span><span class="token punctuation">(</span>user_id<span class="token punctuation">,</span>user_dict<span class="token punctuation">,</span>K<span class="token punctuation">)</span><span class="token punctuation">:</span>
    rank<span class="token operator">=</span>defaultdict<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
    l<span class="token operator">=</span><span class="token builtin">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    W<span class="token operator">=</span>itemCF<span class="token punctuation">(</span>user_dict<span class="token punctuation">)</span>
    <span class="token comment">#i为特定用户的电影id，score为其相应评分</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span>score <span class="token keyword">in</span> user_dict<span class="token punctuation">[</span>user_id<span class="token punctuation">]</span><span class="token punctuation">:</span> 
        <span class="token comment">#sorted()的返回值为list</span>
        <span class="token keyword">for</span> j<span class="token punctuation">,</span>wj <span class="token keyword">in</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span>W<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>key<span class="token operator">=</span>itemgetter<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span>K<span class="token punctuation">]</span><span class="token punctuation">:</span> 
            <span class="token keyword">if</span> j <span class="token keyword">in</span> user_dict<span class="token punctuation">[</span>user_id<span class="token punctuation">]</span><span class="token punctuation">:</span>
                <span class="token keyword">continue</span>
            rank<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">+=</span> score <span class="token operator">*</span> wj 
    l<span class="token operator">=</span><span class="token builtin">sorted</span><span class="token punctuation">(</span>rank<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>key<span class="token operator">=</span>itemgetter<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> l
</code></pre></div><p>对用户A 推荐 c 物品，根据用户A对abd产生过行为，所以</p> <p>$$
p(A,c) = 0.667 + 0.577 = 1.244
$$</p> <h3 id="基于图的模型"><a href="#基于图的模型" class="header-anchor">#</a> 基于图的模型</h3> <p>随机游走的PersonalRank算法</p> <p><img src="https://file.shenfq.com/FnVU9iPSKJ9KhrQTiQwT8nXgyzWt.png" alt="image"></p> <p>将用户行为表示成二部图的形式，我们先不考虑各边的权重（即u对i的兴趣度），权重都默认为1。感兴趣即有边相连，不感兴趣则没有边相连。</p> <p><img src="https://file.shenfq.com/Fn94YgrxSkIZoeot09TywaZTzS4V.png" alt="image"></p> <p>通过图，我们可以将对用户u推荐物品转换成计算用户顶点u和所有物品顶点之间的相关性，然后取出之前没有关联的物品，按照相关性排序。</p> <p>PR计算方式：</p> <p><img src="https://file.shenfq.com/Fvf-CSyOTys-Qal4CokQBt0iWOj6.png" alt="image"></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">PersonalRank</span><span class="token punctuation">(</span>G<span class="token punctuation">,</span> alpha<span class="token punctuation">,</span> root<span class="token punctuation">,</span> max_step<span class="token punctuation">)</span><span class="token punctuation">:</span>
    rank <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    rank <span class="token operator">=</span> <span class="token punctuation">{</span>x<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> G<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    rank<span class="token punctuation">[</span>root<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
    
    <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>max_step<span class="token punctuation">)</span><span class="token punctuation">:</span>
        tmp <span class="token operator">=</span> <span class="token punctuation">{</span>x<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> G<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
        <span class="token keyword">for</span> i<span class="token punctuation">,</span> ri <span class="token keyword">in</span> G<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> j <span class="token keyword">in</span> ri<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                tmp<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">+=</span> alpha <span class="token operator">*</span> rank<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1.0</span> <span class="token operator">*</span> <span class="token builtin">len</span><span class="token punctuation">(</span>ri<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">if</span> j <span class="token operator">==</span> root<span class="token punctuation">:</span>
                    tmp<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span> <span class="token operator">-</span> alpha
        rank <span class="token operator">=</span> tmp

    <span class="token keyword">return</span> rank

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    G <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'A'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'a'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token string">'B'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'a'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token string">'C'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'c'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token string">'a'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'A'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'B'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token string">'b'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'B'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token string">'c'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'A'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'B'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'C'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token string">'d'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'B'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'C'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

    rank <span class="token operator">=</span> PersonalRank<span class="token punctuation">(</span>G<span class="token punctuation">,</span> <span class="token number">0.85</span><span class="token punctuation">,</span> <span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
    
    <span class="token keyword">for</span> key<span class="token punctuation">,</span> value <span class="token keyword">in</span> rank<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
</code></pre></div><p><img src="https://file.shenfq.com/Fj0Ie0HTAiRhm1XFEiMtwQii3Phb.png" alt="image"></p> <h2 id="推荐系统冷启动"><a href="#推荐系统冷启动" class="header-anchor">#</a> 推荐系统冷启动</h2> <p>所谓冷启动就是新物品和新用户进入系统后如何推荐以及被推荐。</p> <p>新用户进入系统后，如何给用户推荐物品？
新物品进入系统后，如何将它推荐给用户？</p> <p><img src="https://file.shenfq.com/FqSRXSqPocf_mWXB1X68CcY9MxUG.png" alt="image"></p> <h3 id="常见解决方式"><a href="#常见解决方式" class="header-anchor">#</a> 常见解决方式</h3> <ul><li><p>提供非个性推荐（热门排行榜）</p> <p><img src="https://file.shenfq.com/FhYOCNLbAiI3m0GACM22JRwQzXIE.png" alt="image"></p></li> <li><p>利用用户注册信息（第三方授权信息、手机获取）</p> <p><img src="https://file.shenfq.com/FkcHQCNNsc4E28jIkbb5pqmkW_E0.png" alt="image"></p></li> <li><p>选择合适的物品启动用户的兴趣</p> <p><img src="https://file.shenfq.com/FqMtfoPwOU8V98mXitOkCi1i6-B9.png" alt="image"></p></li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>推荐系统是一个很庞大的体系，这里只是对一些很基本的东西做了很简单的介绍，推荐大家去看看项亮的《推荐系统实践》，文章的内容基本都来自这本书。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">10/12/2022, 2:41:00 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/posts/2019/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8.html#什么是推荐系统" class="sidebar-link reco-side-什么是推荐系统" data-v-ac050c62>什么是推荐系统</a></li><li class="level-2" data-v-ac050c62><a href="/posts/2019/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8.html#推荐系统的评测" class="sidebar-link reco-side-推荐系统的评测" data-v-ac050c62>推荐系统的评测</a></li><li class="level-3" data-v-ac050c62><a href="/posts/2019/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8.html#评测方法" class="sidebar-link reco-side-评测方法" data-v-ac050c62>评测方法</a></li><li class="level-3" data-v-ac050c62><a href="/posts/2019/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8.html#评测指标" class="sidebar-link reco-side-评测指标" data-v-ac050c62>评测指标</a></li><li class="level-2" data-v-ac050c62><a href="/posts/2019/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8.html#常用推荐算法" class="sidebar-link reco-side-常用推荐算法" data-v-ac050c62>常用推荐算法</a></li><li class="level-3" data-v-ac050c62><a href="/posts/2019/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8.html#基于用户的协同过滤算法" class="sidebar-link reco-side-基于用户的协同过滤算法" data-v-ac050c62>基于用户的协同过滤算法</a></li><li class="level-3" data-v-ac050c62><a href="/posts/2019/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8.html#基于物品的协同过滤算法" class="sidebar-link reco-side-基于物品的协同过滤算法" data-v-ac050c62>基于物品的协同过滤算法</a></li><li class="level-3" data-v-ac050c62><a href="/posts/2019/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8.html#基于图的模型" class="sidebar-link reco-side-基于图的模型" data-v-ac050c62>基于图的模型</a></li><li class="level-2" data-v-ac050c62><a href="/posts/2019/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8.html#推荐系统冷启动" class="sidebar-link reco-side-推荐系统冷启动" data-v-ac050c62>推荐系统冷启动</a></li><li class="level-3" data-v-ac050c62><a href="/posts/2019/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8.html#常见解决方式" class="sidebar-link reco-side-常见解决方式" data-v-ac050c62>常见解决方式</a></li><li class="level-2" data-v-ac050c62><a href="/posts/2019/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8.html#总结" class="sidebar-link reco-side-总结" data-v-ac050c62>总结</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.dd3d10c5.js" defer></script><script src="/assets/js/3.507ff108.js" defer></script><script src="/assets/js/1.a547ec77.js" defer></script><script src="/assets/js/37.0a442b7d.js" defer></script>
  </body>
</html>
